# Spring.ClassroomProject-SERVIAPP

./: .dockerignore  .gitignore  Dockerfile  LICENCE.md  README.md  SECURITY.md  docker-compose.yml  pom.xml
SERVIAPP/: pom.xml
SERVIAPP/src/main/resources/: application.properties  banner.txt
SERVIAPP/src/main/resources/static/: main.css
SERVIAPP/src/main/resources/static/estilos_inicio/: index.css  iniciosesion.css  registro.css
SERVIAPP/src/main/resources/templates/: Lineas_atencion.html  ReportesUserAdmin.html  acerca_del_proyecto.html  add_consejos_admin.html  consejos_ahorro.html  consejos_personalizados.html  cortes_fallas.html  ges-servicios-admin.html  gestionar_serv.html  index.html  iniciosesion.html  interfaz-admin.html  interfaz_inicio.html  login-admin.html  perfil_datos.html  reg_servicio.html  registro_usuario.html  reportes_admin.html  vista_reportes_admin.html
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: MainErrores.css  consejos.js  index.html  main.css  ventana_privacidad.js
src/main/resources/static/estilos/: barra_perfil.css  interfaz_barralat.css  interfaz_inicio.css  style_consejos.css  style_gest_ser.css  style_lineas_aten.css  style_principal.css  style_reg_servicio.css  styles_registros.css
src/main/resources/static/estilos_inicio/: acerca_del_proyecto.css  index.css  iniciosesion.css  registro.css  style_consejos.css
src/main/resources/static/estilos_interfaz-admin/: add_consejos.css  loginadmin_style.css  style_admin.css
src/main/resources/static/estilos_interfaz-usuario/: barra_perfil.css  interfaz_inicio.css  style_consejos.css  style_consejos_pers.css  style_cortes_fallas.css  style_gest_ser.css  style_lineas_aten.css  style_perfil.css  style_reg_servicio.css  style_registro_predios.css
src/main/resources/static/javascripts/: Js_GestionServiciosAdmin.js  Js_ReportesAdmin.js  TablaUsuariosAdmin.js  barra_perfil.js  consejo_personal.js  consejos.js  consejos_admin.js  gestion_servicios.js  js_CortesFallas.js  maps.js  mensaje_registro_exitoso.js  registrar-servicio.js  reportesUser.js  sweet-alerts-handlers.js  ventana_privacidad.js  ventanas_perfil.js
src/main/resources/static/paginas html/: Lineas_atencion.html  consejos_ahorro.html  gestionar_serv.html  iniciosesion.html  perfil_datos.html  reg_servicio.html  registro_usuario.html
src/main/resources/templates/: Lineas_atencion.html  ReportesUserAdmin.html  acerca_del_proyecto.html  add_consejos_admin.html  completar_registro.html  consejos_ahorro.html  consejos_personalizados.html  cortes_fallas.html  ges-servicios-admin.html  gestionar_serv.html  grafico_consumo.html  index.html  iniciosesion.html  interfaz-admin.html  interfaz_inicio.html  login-admin.html  otp-email.html  perfil_datos.html  reg_servicio.html  registrar_predio_obligatorio.html  registrar_predios.html  registro_usuario.html  reportes_admin.html  usuario-inhabilitado.html
src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html  usuario-inhabilitado.html
(+129 files in other folders)
