spring.application.name=ServiApp

# Configuración de MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017/serviapp

# Puedes eliminar esta línea ya que el nombre de la base de datos ya está en la URI
# spring.data.mongodb.database=serviapp

# Configuración para desarrollo
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

# Configuración OAuth2 para Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:tu_client_id_aqui}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:tu_client_secret_aqui}
spring.security.oauth2.client.registration.google.scope=email,profile

# Configuración de reCAPTCHA
google.recaptcha.secret=${GOOGLE_RECAPTCHA_SECRET:tu_recaptcha_secret_aqui}

# Configuración adicional para manejo de sesiones
server.servlet.session.timeout=30m


# Configuración de redis
spring.data.redis.host=localhost
spring.data.redis.port=6379


