<!DOCTYPE html>
<html lang="en">
  <html xmlns:th="http://www.thymeleaf.org">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ServiApp</title>

      <!--Parte Header compartida desde aqui....-->
      <link rel="shortcut icon" href="/img_local/logo-pagina-serviapp.png" />

      <!--links CSS-->
      <link
        rel="stylesheet"
        href="/estilos_interfaz-usuario/barra_perfil.css"
      />
      <!-- Barra lateral reutilizable -->
      <link
        rel="stylesheet"
        href="/estilos_interfaz-usuario/style_perfil.css"
      />
      <!-- CSS de la p√°gina Inicio -->
      <link rel="stylesheet" href="/main.css" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!--BOXICOINS Y BOOTSTRAP-->
      <link
        href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
        rel="stylesheet"
      />
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
      />
      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      />

      <!--Fuente Kanit-->
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600&display=swap"
        rel="stylesheet"
      />
      <!-- SweetAlert2 CDN -->
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <!-- Incluyendo el CSS de Select2 -->
      <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
      
      <!-- Incluyendo jQuery (antes del Select2) -->
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      
      <!-- Incluyendo el JS de Select2 -->
      <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
      
      <!-- SweetAlert2 CDN (ya exist√≠a) -->
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </head>

    <body>
      <header>
        <div class="header-left">
          <button class="toggle-btn" onclick="toggleSidebar()">
            <i class="bi bi-list"></i>
          </button>
          <div class="header-logo">
            <h1 class="header-title">ServiApp</h1>
            <div class="mensaje_bienvenida" id="mensajeBienvenida">
              <p
                th:if="${nombreUsuario}"
                th:text="'Hola, ' + ${nombreUsuario} + '!'"
              ></p>
            </div>
          </div>
        </div>

        <div class="profile-menu">
          <button class="profile-button" id="profileButton">
            <img
              src="https://img.freepik.com/vector-premium/icono-perfil-usuario-estilo-plano-ilustracion-vector-avatar-miembro-sobre-fondo-aislado-concepto-negocio-signo-permiso-humano_157943-15752.jpg"
              alt="Avatar"
              class="profile-avatar"
            />
          </button>
          <div class="profile-dropdown" id="profileDropdown">
            <a href="datos-personales"><i class="bi bi-gear"></i> Perfil</a>
            <a href="/logout"
              ><i class="bi bi-box-arrow-right"></i> Cerrar Sesi√≥n</a
            >
          </div>
        </div>
      </header>

      <!-- Sidebar -->
      <div class="sidebar" id="sidebar">
        <a href="interfaz_inicio" class="active"
          ><i class="bi bi-house-door-fill"></i> Inicio</a
        >
        <a href="registrar-servicio"
          ><i class="bi bi-house-add-fill"></i> Registrar Servicio</a
        >
        <a href="gestionar-servicio"
          ><i class="bi bi-calculator"></i> Analisis De Consumo</a
        >
        <a href="consejos-personzalidos"
          ><i class="bi bi-lightbulb"></i> Consejos De Ahorro</a
        >
        <a href="cortes"
          ><i class="bi bi-calendar-week-fill"></i> Cortes Programados</a
        >
        <a href="lineas-atencion"
          ><i class="bi bi-telephone-forward"></i> L√≠neas De Atenci√≥n</a
        >
        <a href="grafico-consumo"
          ><i class="bi bi-bar-chart-line"></i> Graficas Consumo</a
        >
      </div>

      <!-- Contenido de configuraci√≥n -->
      <div class="container mt-5">
        <div class="row">
          <!-- Men√∫ lateral -->
          <div class="col-md-3">
            <div class="list-group">
              <a
                th:href="@{/datos-personales}"
                class="list-group-item list-group-item-action"
                th:classappend="${section == 'datos-personales'} ? 'active'"
                >Datos Personales</a
              >
              <a
                th:href="@{/cambiar-contrasena}"
                class="list-group-item list-group-item-action"
                th:classappend="${section == 'cambiar-contrasena'} ? 'active'"
                >Cambiar Contrase√±a</a
              >
              <a
                th:href="@{/mis-servicios}"
                class="list-group-item list-group-item-action"
                th:classappend="${section == 'mis-servicios'} ? 'active'"
                >Mis Servicios</a
              >
              <a
                th:href="@{/mis-consumos}"
                class="list-group-item list-group-item-action"
                th:classappend="${section == 'mis-consumos'} ? 'active'"
                >Mis Consumos</a
              >
              <!-- Nueva opci√≥n de men√∫ para gestionar predio -->
              <a
                th:href="@{/mi-predio}"
                class="list-group-item list-group-item-action"
                th:classappend="${section == 'mi-predio'} ? 'active'"
                >Mi Predio</a
              >
            </div>
          </div>

          <div class="col-md-9">
            <!-- Datos Personales -->
            <section th:if="${section == 'datos-personales'}">
              <h4>Datos Personales</h4>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Nombre Completo</th>
                    <th>Correo Electr√≥nico</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td th:text="${usuario.nombre}">Nombre Completo</td>
                    <td colspan="2" th:if="${editarUsuarioId == usuario.id}">
                      <form
                        th:action="@{/usuarios/actualizar/{id}(id=${usuario.id})}"
                        th:object="${usuario}"
                        method="post"
                        id="form-datos-personales"
                      >
                        <div class="mb-3">
                          <label for="nombre" class="form-label">Nombre:</label>
                          <input
                            type="text"
                            id="nombre"
                            name="nombre"
                            class="form-control"
                            th:value="${usuario.nombre}"
                            required
                          />
                        </div>
                        <div class="mb-3">
                          <label for="email" class="form-label">Email:</label>
                          <input
                            type="text"
                            id="email"
                            name="email"
                            class="form-control"
                            th:value="${usuario.email}"
                            required
                          />
                        </div>
                        <div class="d-flex gap-2 mt-3">
                          <button
                            type="button"
                            class="btn btn-success"
                            onclick="confirmarCambioDatos(event)"
                          >
                            Guardar Cambios
                          </button>
                          <a
                            th:href="@{/datos-personales}"
                            class="btn btn-danger"
                            >Cancelar</a
                          >
                        </div>
                      </form>
                    </td>
                    <td
                      th:if="${editarUsuarioId != usuario.id}"
                      th:text="${usuario.email}"
                    >
                      Correo Electr√≥nico
                    </td>
                    <td th:if="${editarUsuarioId != usuario.id}">
                      <a
                        th:href="@{/usuarios/editar/{id}(id=${usuario.id})}"
                        class="btn btn-success"
                        >Actualizar</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </section>

            <!-- Cambiar Contrase√±a -->
            <section
              th:if="${section == 'cambiar-contrasena'}"
              class="seccion_cambiar_password"
            >
              <h4>Cambiar Contrase√±a</h4>

              <!-- Mensajes de error o √©xito -->
              <div
                th:if="${error}"
                class="alert alert-danger"
                th:text="${error}"
              ></div>
              <div
                th:if="${success}"
                class="alert alert-success"
                th:text="${success}"
              ></div>

              <form
                th:action="@{/usuarios/cambiar-contrasena}"
                method="post"
                id="changePasswordForm"
                onsubmit="confirmarCambioContrase√±a(event)"
              >
                <div class="mb-3">
                  <label for="current-password" class="form-label"
                    >Contrase√±a Actual</label
                  >
                  <div class="input-group">
                    <input
                      type="password"
                      class="form-control"
                      name="currentPassword"
                      id="current-password"
                      required
                    />
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      onclick="togglePasswordVisibility('current-password')"
                    >
                      üëÅÔ∏è
                    </button>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="new-password" class="form-label"
                    >Nueva Contrase√±a</label
                  >
                  <div class="input-group">
                    <input
                      type="password"
                      class="form-control"
                      name="newPassword"
                      id="new-password"
                      required
                      pattern="^(?=.*[0-9])(?=.*[!@#$%^&*])[A-Za-z\d!@#$%^&*]{8,}$"
                      title="La contrase√±a debe tener al menos 8 caracteres, incluir al menos un n√∫mero y un car√°cter especial."
                    />
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      onclick="togglePasswordVisibility('new-password')"
                    >
                      üëÅÔ∏è
                    </button>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="confirm-password" class="form-label"
                    >Confirmar Contrase√±a</label
                  >
                  <div class="input-group">
                    <input
                      type="password"
                      class="form-control"
                      name="confirmPassword"
                      id="confirm-password"
                      required
                    />
                    <button
                      type="button"
                      class="btn btn-outline-secondary"
                      onclick="togglePasswordVisibility('confirm-password')"
                    >
                      üëÅÔ∏è
                    </button>
                  </div>
                </div>
                <button
                  type="submit"
                  class="btn btn-primary"
                  id="boton-cambiar-password"
                >
                  Cambiar Contrase√±a
                </button>
              </form>
            </section>

            <!-- Mis Servicios -->
            <section th:if="${section == 'mis-servicios'}">
              <h4>Mis Servicios</h4>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>Tipo de Servicio</th>
                    <th>P√≥liza</th>
                    <th>N√∫mero de Habitantes</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr th:each="servicio : ${servicios}">
                    <td
                      th:if="${editarServicioId != servicio.id}"
                      th:text="${servicio.tipo_servicio}"
                    >
                      Tipo de Servicio
                    </td>
                    <td
                      th:if="${editarServicioId != servicio.id}"
                      th:text="${servicio.poliza}"
                    >
                      P√≥liza
                    </td>
                    <td
                      th:if="${editarServicioId != servicio.id}"
                      th:text="${servicio.habitantes}"
                    >
                      N√∫mero de Habitantes
                    </td>

                    <!-- Formulario de edici√≥n -->
                    <td colspan="4" th:if="${editarServicioId == servicio.id}">
                      <form
                        th:action="@{/servicios/actualizar/{id}(id=${servicio.id})}"
                        method="post"
                        id="form-servicios"
                      >
                        <div class="row">
                          <div class="col-md-12 mb-2">
                            <label for="tipo_servicio">Tipo de Servicio:</label>
                            <input
                              type="text"
                              class="form-control"
                              id="tipo_servicio"
                              name="tipo_servicio"
                              th:value="${servicioEditar.tipo_servicio}"
                              readonly
                            />
                          </div>
                          <div class="col-md-12 mb-2">
                            <label for="empresa">Empresa:</label>
                            <input
                              type="text"
                              class="form-control"
                              id="empresa"
                              name="empresa"
                              th:value="${servicioEditar.empresa}"
                              required
                            />
                          </div>
                          <div class="col-md-12 mb-2">
                            <label for="poliza">P√≥liza:</label>
                            <input
                              type="text"
                              class="form-control"
                              id="poliza"
                              name="poliza"
                              th:value="${servicioEditar.poliza}"
                              required
                            />
                          </div>
                          <div class="col-md-12 mb-2">
                            <label for="habitantes"
                              >N√∫mero de Habitantes:</label
                            >
                            <input
                              type="number"
                              min="1"
                              class="form-control"
                              id="habitantes"
                              name="habitantes"
                              th:value="${servicioEditar.habitantes}"
                              required
                            />
                          </div>
                          <div class="col-md-12">
                            <button type="submit" class="btn btn-success">
                              Guardar
                            </button>
                            <a
                              th:href="@{/mis-servicios}"
                              class="btn btn-secondary"
                              >Cancelar</a
                            >
                          </div>
                        </div>
                      </form>
                    </td>

                    <td th:if="${editarServicioId != servicio.id}">
                      <a
                        th:href="@{/servicios/editar/{id}(id=${servicio.id})}"
                        class="btn btn-primary"
                        >Editar</a
                      >
                      <form
                        th:action="@{/servicios/eliminar/{id}(id=${servicio.id})}"
                        method="post"
                        style="display: inline"
                        onsubmit="return confirmarEliminarServicio()"
                      >
                        <button type="submit" class="btn btn-danger">
                          Eliminar
                        </button>
                      </form>
                    </td>
                  </tr>
                </tbody>
              </table>
            </section>

            <!-- Mis Consumos -->
            <section th:if="${section == 'mis-consumos'}">
              <h4>Historial de Consumos</h4>

              <!-- Filtros -->
              <div class="row mb-3">
                <div class="col-md-4">
                  <label for="filtroServicio">Tipo de Servicio:</label>
                  <select id="filtroServicio" class="form-control">
                    <option value="">Todos</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="filtroMes">Mes:</label>
                  <select id="filtroMes" class="form-control">
                    <option value="">Todos</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label for="filtroAno">A√±o:</label>
                  <select id="filtroAno" class="form-control">
                    <option value="">Todos</option>
                  </select>
                </div>
              </div>

              <!-- Tabla -->
              <table id="tablaConsumos" class="table table-bordered">
                <thead>
                  <tr>
                    <th>Servicio</th>
                    <th>Mes</th>
                    <th>A√±o</th>
                    <th>Consumo</th>
                    <th>Unidad</th>
                    <th>Acciones</th>
                    <th>Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr th:each="periodo : ${periodosConInfo}">
                    <td th:text="${periodo.tipoServicio}">Tipo de Servicio</td>
                    <td th:text="${periodo.mes}">Mes</td>
                    <td th:text="${periodo.ano}">A√±o</td>
                    <td>
                      <form
                        th:if="${editarConsumoId == periodo.id}"
                        th:action="@{/actualizar-consumo/{id}(id=${periodo.id})}"
                        method="post"
                        class="d-flex"
                      >
                        <input
                          type="number"
                          step="0.01"
                          name="consumo"
                          class="form-control me-2"
                          th:value="${periodo.consumo}"
                          required
                          style="width: 100px"
                        />
                        <button
                          type="submit"
                          class="btn btn-success btn-sm me-1"
                        >
                          ‚úî
                        </button>
                        <a
                          th:href="@{/mis-consumos}"
                          class="btn btn-secondary btn-sm"
                          >‚úñ</a
                        >
                      </form>
                      <span
                        th:if="${editarConsumoId != periodo.id}"
                        th:text="${periodo.consumo}"
                        >Consumo</span
                      >
                    </td>
                    <td th:text="${periodo.unidad}">Unidad</td>
                    <td>
                      <a
                        th:if="${editarConsumoId != periodo.id}"
                        th:href="@{/editar-consumo/{id}(id=${periodo.id})}"
                        class="btn btn-primary btn-sm"
                        >Editar</a
                      >
                    </td>
                    <td>
                      <form
                        th:if="${editarConsumoId != periodo.id}"
                        th:action="@{/eliminar-consumo/{id}(id=${periodo.id})}"
                        method="post"
                        onsubmit="return confirmarEliminarConsumo()"
                        style="display: inline"
                      >
                        <button type="submit" class="btn btn-danger btn-sm">
                          Eliminar
                        </button>
                      </form>
                    </td>
                  </tr>
                  <tr th:if="${periodosConInfo.empty}">
                    <td colspan="7" class="text-center">
                      No hay registros de consumo
                    </td>
                  </tr>
                </tbody>
              </table>
            </section>

            <!-- Secci√≥n Mi Predio-->
            <section th:if="${section == 'mi-predio'}">
              <h4>Mi Predio</h4>
              <div class="alert alert-info">
                <p>
                  <strong>Nota:</strong>Esta informaci√≥n nos ayuda a generar
                  estad√≠sticas de consumo por zonas y ofrecer recomendaciones
                  m√°s personalizadas.
                </p>
              </div>

              <!-- Mostrar mensaje de √©xito o error si existe -->
              <div
                th:if="${mensaje}"
                class="alert alert-success"
                th:text="${mensaje}"
              ></div>
              <div
                th:if="${error}"
                class="alert alert-danger"
                th:text="${error}"
              ></div>

              <!-- Si no tiene predio registrado, mostrar formulario de registro -->
              <div th:if="${predio == null}" class="card">
                <div class="card-header">Registrar Predio</div>
                <div class="card-body">
                  <form th:action="@{/predios/registrar}" method="post">
                    <div class="mb-3">
                      <label for="direccion" class="form-label"
                        >Direcci√≥n</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="direccion"
                        name="direccion"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="barrio" class="form-label">Barrio</label>
                      <select
                        class="form-control barrio-select"
                        id="barrio"
                        name="barrio"
                        required
                      >
                        <option value="">Seleccione un barrio...</option>
                        <!-- Las opciones se llenar√°n con JS -->
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="estrato" class="form-label">Estrato</label>
                      <select
                        class="form-control"
                        id="estrato"
                        name="estrato"
                        required
                      >
                        <option value="">Seleccione...</option>
                        <option value="1">Estrato 1</option>
                        <option value="2">Estrato 2</option>
                        <option value="3">Estrato 3</option>
                        <option value="4">Estrato 4</option>
                        <option value="5">Estrato 5</option>
                        <option value="6">Estrato 6</option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="tipoPredio" class="form-label"
                        >Tipo de Predio</label
                      >
                      <select
                        class="form-control"
                        id="tipoPredio"
                        name="tipoPredio"
                        required
                      >
                        <option value="">Seleccione...</option>
                        <option
                          th:each="tipo : ${tiposPredio}"
                          th:value="${tipo}"
                          th:text="${tipo}"
                        ></option>
                      </select>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="confirmarRegistroPredio()">
                      Registrar Predio
                    </button>
                  </form>
                </div>
              </div>

              <!-- Si ya tiene predio registrado, mostrar informaci√≥n y opciones de edici√≥n -->
              <div th:if="${predio != null}" class="card">
                <div class="card-header">Informaci√≥n de mi Predio</div>
                <div class="card-body">
                  <!-- Si est√° en modo edici√≥n -->
                  <form
                    th:if="${editarPredio}"
                    th:action="@{/predios/actualizar}"
                    method="post"
                    id="form-editar-predio"
                  >
                    <div class="mb-3">
                      <label for="direccion" class="form-label"
                        >Direcci√≥n</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        id="direccion"
                        name="direccion"
                        th:value="${predio.direccion}"
                        required
                      />
                    </div>
                    <div class="mb-3">
                      <label for="barrio" class="form-label">Barrio</label>
                      <select
                        class="form-control barrio-select"
                        id="barrio-editar"
                        name="barrio"
                        th:attr="data-barrio-actual=${predio.barrio}"
                        required
                      >
                        <option value="">Seleccione un barrio...</option>
                        <!-- Las opciones se llenar√°n con JS -->
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="estrato" class="form-label">Estrato</label>
                      <select
                        class="form-control"
                        id="estrato"
                        name="estrato"
                        required
                      >
                        <option value="">Seleccione...</option>
                        <option value="1" th:selected="${predio.estrato == 1}">
                          Estrato 1
                        </option>
                        <option value="2" th:selected="${predio.estrato == 2}">
                          Estrato 2
                        </option>
                        <option value="3" th:selected="${predio.estrato == 3}">
                          Estrato 3
                        </option>
                        <option value="4" th:selected="${predio.estrato == 4}">
                          Estrato 4
                        </option>
                        <option value="5" th:selected="${predio.estrato == 5}">
                          Estrato 5
                        </option>
                        <option value="6" th:selected="${predio.estrato == 6}">
                          Estrato 6
                        </option>
                      </select>
                    </div>
                    <div class="mb-3">
                      <label for="tipoPredio" class="form-label"
                        >Tipo de Predio</label
                      >
                      <select
                        class="form-control"
                        id="tipoPredio"
                        name="tipoPredio"
                        required
                      >
                        <option
                          th:each="tipo : ${tiposPredio}"
                          th:value="${tipo}"
                          th:text="${tipo}"
                          th:selected="${predio.tipoPredio == tipo}"
                        ></option>
                      </select>
                    </div>
                    <button type="button" class="btn btn-success" onclick="confirmarActualizacionPredio()">
                      Guardar Cambios
                    </button>
                    <a th:href="@{/mi-predio}" class="btn btn-secondary"
                      >Cancelar</a
                    >
                  </form>

                  <!-- Si no est√° en modo edici√≥n, mostrar datos -->
                  <div th:unless="${editarPredio}" class="table-responsive">
                    <table class="table table-bordered">
                      <tr>
                        <th style="width: 30%">Direcci√≥n</th>
                        <td th:text="${predio.direccion}">Calle 123</td>
                      </tr>
                      <tr>
                        <th>Barrio</th>
                        <td th:text="${predio.barrio}">Centro</td>
                      </tr>
                      <tr>
                        <th>Estrato</th>
                        <td th:text="${predio.estrato}">3</td>
                      </tr>
                      <tr>
                        <th>Tipo de Predio</th>
                        <td th:text="${predio.tipoPredio}">CASA</td>
                      </tr>
                    </table>

                    <div class="mt-3">
                      <a th:href="@{/predios/editar}" class="btn btn-primary"
                        >Editar Informaci√≥n del Predio</a
                      >
                      <!-- Se elimina el bot√≥n para eliminar predio ya que ahora es obligatorio -->
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>

      <!-- Pie de p√°gina -->

      <footer class="mini-footer">
        <div class="footer-content">
          <img
            src="/img_local/logo-pagina-serviapp.png"
            alt="ServiApp"
            class="footer-logo"
          />
          <p class="footer-text">
            ¬© 2024 ServiApp - Todos los derechos reservados
          </p>
        </div>
      </footer>

      <script src="/javascripts/barra_perfil.js"></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
      <script src="/javascripts/ventana_privacidad.js"></script>
      <script src="/javascripts/ventanas_perfil.js"></script>

      <script>
        document.addEventListener("DOMContentLoaded", function () {
          const profileButton = document.getElementById("profileButton");
          const profileDropdown = document.getElementById("profileDropdown");

          profileButton.addEventListener("click", function (e) {
            e.stopPropagation();
            profileDropdown.classList.toggle("show");
          });

          document.addEventListener("click", function (e) {
            if (!profileButton.contains(e.target)) {
              profileDropdown.classList.remove("show");
            }
          });

          profileDropdown.addEventListener("click", function (e) {
            e.stopPropagation();
          });
        });

        function toggleSidebar() {
          const sidebar = document.getElementById("sidebar");
          sidebar.classList.toggle("open");
        }
      </script>

      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
      <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
      <script>
        $(document).ready(function () {
          const tabla = $("#tablaConsumos").DataTable({
            language: {
              url: "//cdn.datatables.net/plug-ins/1.13.6/i18n/es-ES.json",
            },
            initComplete: function () {
              const columnas = {
                servicio: new Set(),
                mes: new Set(),
                ano: new Set(),
              };

              this.api()
                .rows()
                .every(function () {
                  const data = this.data();
                  columnas.servicio.add(data[0]);
                  columnas.mes.add(data[1]);
                  columnas.ano.add(data[2]);
                });

              function agregarOpciones(set, selector) {
                Array.from(set)
                  .sort()
                  .forEach((valor) => {
                    $(selector).append(
                      `<option value="${valor}">${valor}</option>`
                    );
                  });
              }

              agregarOpciones(columnas.servicio, "#filtroServicio");
              agregarOpciones(columnas.mes, "#filtroMes");
              agregarOpciones(columnas.ano, "#filtroAno");
            },
          });

          $("#filtroServicio, #filtroMes, #filtroAno").on(
            "change",
            function () {
              tabla.draw();
            }
          );

          $.fn.dataTable.ext.search.push(function (settings, data) {
            const servicio = $("#filtroServicio").val().toLowerCase();
            const mes = $("#filtroMes").val().toLowerCase();
            const ano = $("#filtroAno").val();
            const colServicio = data[0].toLowerCase();
            const colMes = data[1].toLowerCase();
            const colAno = data[2];

            return (
              (servicio === "" || colServicio === servicio) &&
              (mes === "" || colMes === mes) &&
              (ano === "" || colAno === ano)
            );
          });
        });
      </script>
      <script>
// Lista de barrios
const barrios = [
    "ALAMEDA LA VICTORIA", "ALBORNOZ", "ALCIBIA", "ALMIRANTE COLON", "ALTO BOSQUE", 
    "ALTOS DE SAN ISIDRO", "AMBERES", "ANITA", "ANTONIO JOSE DE SUCRE", "ARMENIA", 
    "ARROZ BARATO", "BARRIO CHINO", "BELLAVISTA", "BLAS DE LEZO", "BOCAGRANDE", 
    "BOSQUECITO", "BOSTON", "BRUSELAS", "BUENOS AIRES", "CALAMARES", "CAMAGUEY", 
    "CAMILO TORRES", "CANAPOTE", "CASTILLOGRANDE", "CEBALLOS", "CENTRO", "CERRO DE LA POPA", 
    "CESAR FLOREZ", "CHAMBACU", "CHAPACUA", "CHIPRE", "CHIQUINQUIRA", "CIUDAD BICENTENARIO", 
    "CIUDADELA 11 DE NOVIEMBRE", "CIUDADELA 2000", "CRESPO", "DANIEL LEMAITRE", "EL BOSQUE", 
    "EL CABRERO", "EL CAMPESTRE", "EL CARMELO", "EL CARMEN", "EL COUNTRY", "EL EDUCADOR", 
    "EL GALLO", "EL LAGUITO", "EL LIBERTADOR", "EL MILAGRO", "EL POZON", "EL PRADO", 
    "EL RECREO", "EL REPOSO", "EL SOCORRO", "ESCALLON VILLA", "ESPA√ëA", "ESPINAL", 
    "FLOR DEL CAMPO", "FREDONIA", "GETSEMANI", "HENEQUEN", "JAIME PARDO LEAL", 
    "JORGE ELIECER GAITAN", "JOSE ANTONIO GALAN", "JUAN XXIII", "JUNIN", "LA CAMPI√ëA", 
    "LA CANDELARIA", "LA CAROLINA", "LA CASTELLANA", "LA CENTRAL", "LA CONCEPCION", 
    "LA CONSOLATA", "LA ESMERALDA I", "LA ESMERALDA II", "LA ESPERANZA", "LA FLORESTA", 
    "LA FLORIDA", "LA INDIA", "LA MARIA", "LA MATUNA", "LA PAZ", "LA QUINTA", "LA SIERRITA", 
    "LA TRONCAL", "LA VICTORIA", "LAS BRISAS", "LAS DELICIAS", "LAS GAVIOTAS", "LAS PALMERAS", 
    "LO AMADOR", "LOMA FRESCA", "LOS ALPES", "LOS ANGELES", "LOS CARACOLES", "LOS CERROS", 
    "LOS COMUNEROS", "LOS CORALES", "LOS EJECUTIVOS", "LOS JARDINES", "LOS SANTANDERES", 
    "LUIS CARLOS GALAN", "MAMONAL", "MANGA", "MANUELA VERGARA DE CURI", "MARBELLA", 
    "MARIA CANO", "MARTINEZ MARTELO", "NARI√ëO", "NAZARENO", "NELSON MANDELA", "NUEVA DELHI", 
    "NUEVA GRANADA", "NUEVA JERUSALEN", "NUEVE DE ABRIL", "NUEVO BOSQUE", "NUEVO PARAISO", 
    "NUEVO PORVENIR", "OLAYA ST. CENTRAL", "OLAYA ST. LA MAGDALENA", "OLAYA ST. LA PUNTILLA", 
    "OLAYA ST. PLAYA BLANCA", "OLAYA ST. PROGRESO", "OLAYA ST. RAFAEL NU√ëEZ", "OLAYA ST. RICAURTE", 
    "OLAYA ST. STELLA", "OLAYA ST. ZARABANDA", "OLAYA ST.11 DE NOVIEMBRE", "OLAYA VILLA OLIMPICA", 
    "PABLO VI - I", "PABLO VI - II", "PALESTINA", "PARAGUAY", "PARAISO II", "PASACABALLOS", 
    "PEDRO SALAZAR", "PETARE", "PIE DE LA POPA", "PIE DEL CERRO", "PIEDRA DE BOLIVAR", 
    "POLICARPA", "PONTEZUELA", "PROVIDENCIA", "PUERTA DE HIERRO", "REPUBLICA DE CHILE", 
    "REPUBLICA DE VENEZUELA", "REPUBLICA DEL CARIBE", "REPUBLICA DEL LIBANO", "ROSSEDAL", 
    "RUBI", "SAN ANTONIO", "SAN BERNARDO", "SAN DIEGO", "SAN FERNANDO", "SAN FRANCISCO", 
    "SAN ISIDRO", "SAN JOSE DE LOS CAMPANOS", "SAN JOSE OBRERO", "SAN PEDRO", "SAN PEDRO MARTIR", 
    "SAN PEDRO Y LIBERTAD", "SANTA CLARA", "SANTA LUCIA", "SANTA MARIA", "SANTA MONICA", 
    "SECTORES UNIDOS", "SIETE DE AGOSTO", "TACARIGUA", "TERNERA", "TESCA", "TORICES", 
    "TRECE DE JUNIO", "URBANIZACION COLOMBIATON", "URBANIZACION SIMON BOLIVAR", "VEINTE DE JULIO SUR", 
    "VIEJO PORVENIR", "VILLA BARRAZA", "VILLA ESTRELLA", "VILLA FANNY", "VILLA HERMOSA", 
    "VILLA ROSA", "VILLA ROSITA", "VILLA RUBIA", "VILLA SANDRA", "VILLAS DE LA CANDELARIA", 
    "VISTA HERMOSA", "ZARAGOCILLA", "ZONA INDUSTRIAL"
];

// Reemplazar el script actual de inicializaci√≥n de Select2 por este script:



// Inicializaci√≥n del select de barrios
$(document).ready(function() {
    // Primero llenamos las opciones de los selectores
    const selectores = document.querySelectorAll('.barrio-select');
    
    selectores.forEach(select => {
        // Limpiar opciones existentes excepto la primera
        while (select.options.length > 1) {
            select.remove(1);
        }
        
        // Agregar los barrios ordenados
        barrios.sort().forEach(barrio => {
            const option = document.createElement("option");
            option.value = barrio;
            option.textContent = barrio;
            select.appendChild(option);
        });
    });
    
    // Luego inicializamos Select2
    $('.barrio-select').select2({
        placeholder: "Selecciona un barrio",
        allowClear: true
    });
    
    // Finalmente, si estamos en el formulario de edici√≥n, 
    // seleccionamos el barrio actual usando el atributo data-barrio-actual
    const selectEditar = document.getElementById('barrio-editar');
    if (selectEditar) {
        const barrioActual = selectEditar.getAttribute('data-barrio-actual');
        if (barrioActual) {
            $('#barrio-editar').val(barrioActual).trigger('change');
        }
    }
});


// Funci√≥n para llenar los selectores de barrios
function llenarSelectBarrios() {
    const selectores = document.querySelectorAll('.barrio-select');
    
    selectores.forEach(select => {
        // Limpiar opciones existentes excepto la primera
        while (select.options.length > 1) {
            select.remove(1);
        }
        
        // Agregar los barrios ordenados
        barrios.sort().forEach(barrio => {
            const option = document.createElement("option");
            option.value = barrio;
            option.textContent = barrio;
            select.appendChild(option);
        });
        
        // Si estamos en el formulario de edici√≥n, seleccionar el barrio actual
        if (select.id === 'barrio-editar') {
            const barrioActual = document.querySelectorAll('table td')[1].textContent;
            if (barrioActual && select.querySelector(`option[value="${barrioActual}"]`)) {
                select.value = barrioActual;
                $(select).trigger('change');
            }
        }
    });
}

// Sweet Alert para confirmar registro de predio
function confirmarRegistroPredio() {
    Swal.fire({
        title: '¬øRegistrar predio?',
        text: 'Se registrar√° el predio con la informaci√≥n proporcionada',
        icon: 'question',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'S√≠, registrar',
        cancelButtonText: 'Cancelar'
    }).then((result) => {
        if (result.isConfirmed) {
            document.querySelector('form[action="/predios/registrar"]').submit();
        }
    });
}

// Sweet Alert para confirmar actualizaci√≥n de predio
function confirmarActualizacionPredio() {
    Swal.fire({
        title: '¬øActualizar predio?',
        text: 'Se actualizar√° la informaci√≥n de tu predio',
        icon: 'question',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'S√≠, actualizar',
        cancelButtonText: 'Cancelar'
    }).then((result) => {
        if (result.isConfirmed) {
            document.getElementById('form-editar-predio').submit();
        }
    });
}

// Funci√≥n para confirmar cambio de contrase√±a
function confirmarCambioContrase√±a(event) {
    event.preventDefault();
    
    // Validaci√≥n de contrase√±as
    const newPassword = document.getElementById('new-password').value;
    const confirmPassword = document.getElementById('confirm-password').value;
    
    if (newPassword !== confirmPassword) {
        Swal.fire({
            title: 'Error',
            text: 'Las contrase√±as no coinciden',
            icon: 'error',
            confirmButtonText: 'Entendido'
        });
        return false;
    }
    
    Swal.fire({
        title: '¬øCambiar contrase√±a?',
        text: 'Se cambiar√° tu contrase√±a actual',
        icon: 'question',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'S√≠, cambiar',
        cancelButtonText: 'Cancelar'
    }).then((result) => {
        if (result.isConfirmed) {
            document.getElementById('changePasswordForm').submit();
        }
    });
}

// Funci√≥n para confirmar cambio de datos personales
function confirmarCambioDatos(event) {
    event.preventDefault();
    
    Swal.fire({
        title: '¬øActualizar datos personales?',
        text: 'Se actualizar√°n tus datos personales',
        icon: 'question',
        showCancelButton: true,
        confirmButtonColor: '#3085d6',
        cancelButtonColor: '#d33',
        confirmButtonText: 'S√≠, actualizar',
        cancelButtonText: 'Cancelar'
    }).then((result) => {
        if (result.isConfirmed) {
            document.getElementById('form-datos-personales').submit();
        }
    });
}

// Funci√≥n para confirmar eliminaci√≥n de servicio
function confirmarEliminarServicio() {
    return Swal.fire({
        title: '¬øEliminar servicio?',
        text: 'Esta acci√≥n no se puede deshacer',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#d33',
        cancelButtonColor: '#3085d6',
        confirmButtonText: 'S√≠, eliminar',
        cancelButtonText: 'Cancelar'
    }).then((result) => {
        return result.isConfirmed;
    });
}

// Funci√≥n para confirmar eliminaci√≥n de consumo
function confirmarEliminarConsumo() {
    return Swal.fire({
        title: '¬øEliminar este consumo?',
        text: 'Esta acci√≥n no se puede deshacer',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#d33',
        cancelButtonColor: '#3085d6',
        confirmButtonText: 'S√≠, eliminar',
        cancelButtonText: 'Cancelar'
    }).then((result) => {
        return result.isConfirmed;
    });
}

// Funci√≥n para mostrar/ocultar contrase√±as
function togglePasswordVisibility(inputId) {
    const input = document.getElementById(inputId);
    const type = input.getAttribute('type') === 'password' ? 'text' : 'password';
    input.setAttribute('type', type);
}
</script>
    </body>
  </html>
</html>
